@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

:root {
  --clr-white: hsl(0, 0%, 98%);
  --clr-grey: hsl(0, 0%, 41%);
  --clr-black: hsl(0, 0%, 8%);
}

img {
  max-width: 100%;
  display: block;
}

.wrapper {
  width: calc(100% - 2rem);
  margin-inline: auto;
  max-width: 1440px;
}

.header-container {
  height: 80px;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.menu {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr auto auto;
}

.nav {
  display: flex;
  align-items: center;
}

.header-container h1 {
  font-size: clamp(30px, 5vw, 40px);
  font-weight: 700;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-list-item p {
  display: flex;
  gap: 8px;
  font-weight: 500;
  color: var(--clr-black);
}

.arrow-down,
.c-arrow-down {
  align-self: center;
}

.arrow-up,
.c-arrow-up {
  display: none;
}

.nav-list-item {
  position: relative;
}

.dropdown,
.c-dropdown {
  display: none;
  position: absolute;
}

.nav-list-item,
button {
  cursor: pointer;
}

.nav-list-item:hover .dropdown,
.nav-list-item:hover .c-dropdown {
  display: block;
  background-color: rgb(223, 223, 223);
  width: calc(100% + 2rem);
  top: calc(100% + 8px);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 0.5rem;
  /* color: var(--clr-white); */
}

.header .btn {
  all: unset;
  padding: 0.5rem 0.75rem;
  justify-self: flex-end;
  cursor: pointer;
}

.header .register-btn {
  border: 1px solid var(--clr-black);
  border-radius: 0.25rem;
}

.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  min-height: calc(100svh - 80px);
}

.hero-section .hero-left {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  max-width: 600px;
}

.hero-left h1 {
  font-size: clamp(30px, 6vw, 60px);
}

.hero-left p {
  font-size: clamp(16px, 3vw, 18px);
}

.hero-left button {
  all: unset;
  padding: 1rem;
  font-weight: 700;
  border: 1px solid var(--clr-black);
  border-radius: 0.25rem;
  align-self: flex-start;
  font-size: clamp(16px, 3vw, 18px);
}

.hero-icons {
  display: flex;
  justify-content: space-between;
}

.hero-right {
  max-width: 500px;
}

.menu-icon,
.close-menu-icon {
  display: none;
}

@media (width <= 800px) {
  .menu-icon,
  .close-menu-icon {
    display: block;
    height: 25px;
    width: 25px;
  }

  .header-container {
    justify-content: space-between;
  }

  .close-menu-icon {
    /* align-self: flex-end;
    justify-self: flex-end; */
    place-self: end;
  }

  .hero-section {
    flex-direction: column;
    padding-block: 4rem;
  }

  .overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    inset: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 10;
  }

  .overlay.active {
    visibility: visible;
    backdrop-filter: blur(1px);
  }

  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    max-width: 400px;
    background-color: var(--clr-white);
    z-index: 1000;
    padding-block: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-rows: 1fr auto auto auto;
    transition: all ease 400ms;
  }

  .menu.active {
    width: calc(100% - 20vw);
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .nav {
    place-self: start;
    width: 100%;
  }

  .nav-list-item {
    padding: 10px;
    cursor: pointer;
    user-select: none;
  }

  .nav-list-item:hover .dropdown {
    display: block;
  }

  .nav-list-item:hover .arrow-down,
  .nav-list-item:hover .c-arrow-down {
    display: none;
  }

  .nav-list-item:hover .arrow-up,
  .nav-list-item:hover .c-arrow-up {
    display: flex;
    align-self: center;
  }

  .dropdown p {
    display: flex;
    gap: 8px;
    padding-block: 8px;
    align-items: center;
  }

  .c-dropdown {
    transform: translateY(8px);
    flex-direction: column;
    gap: 8px;
  }

  .dropdown,
  .c-dropdown {
    position: sticky;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    padding: 8px;
  }

  .nav-list-item:hover .c-dropdown {
    display: flex;
  }

  .dropdown p span {
    transform: translateY(2px);
  }

  .menu .btn {
    width: calc(100% - 5rem);
    padding-block: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
  }

  .close-menu {
    width: calc(100% - 5rem + 12px);
    margin-inline: auto;
    display: flex;
    justify-content: flex-end;
  }
}

.mobile-img {
  display: none;
}

@media (width <= 468px) {
  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }
}
